<?php
/**
 * Содержит интерфейс Auth
 * @package IC-CMS
 * @subpackage User
 */

/**
 * Интерфейс описывающий функциональность отвечающую за авторизацию пользователя
 * разными способами, как то с помощю логина и пароля, авторизации Вконтакте и пр.
 *
 * @modified v1.1 от 06 мая 2013 года
 * @modified v1.0 от 10 января 2012 года
 * @version 1.1
 * @author Дмитрий Витюк
 * @author Иван Найдёнов
 * @package IC-CMS
 * @subpackage User
 */
interface IAuth
{

	/**
	 * Сохраняет данные, необходимые для сохранения логина в куки
	 */
	function serializeToCookies();

	/**
	 * Получает и устанавливает данные необходимые для нормальной работы после загрузки логина из куков
	 */
	function deserializeFromCookies();

	/**
	 * Функция должна показывать елементы формы необходимые для логина
	 */
	function e_LoginForm();

	/**
	 * Страница которая будет загружаться при логине с этим компонентом
	 */
	function e_loginProcess();


}
